VITE_API_URL=https://backend-production-956f.up.railway.app
#VITE_API_URL=http://localhost:4000
VITE_APP_NAME=Tahitic

VITE_ADMIN_EMAIL=juanramiro139@gmail.com

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAyGMepBWIz2iAe2RZXcXSB27qwPH3tx2Q


VITE_APP_TITLE="San Juan Tahitic"

VITE_CLOUDINARY_CLOUD_NAME=dinsl266g


VITE_GOOGLE_MAPS_EMBED_URL=https://www.google.com/maps/embed/v1/place